MOZCONFIG=/home/worker/goanna/source/b2g/config/mozconfigs/linux64_goanna/nightly
GECKO_HEAD_REPOSITORY=https://hg.mozilla.org/mozilla-central
GECKO_HEAD_REV=tip
TARGET=emulator
B2G_CONFIG=emulator-ics
